MONGO_URI=mongodb://172.20.92.3:27017
POSTGRES_URI=postgresql://gestion:hah$adA45Ass@172.20.91.7:5438/gti
PORT=3020
JWT_SECRET=vNH@FMHqF)@j0Gv@tKN)
API_BASE_PATH=/chas-conciliation-ws/api/v1
#RUTA PARA CONSUMO DE SERVICIOS
EXTERNAL_API_URL=http://172.20.91.8:3000/api/transaction/data
#URL de la API de conciliación
EXTERNAL_TRANSACTION_URL=/api/v1/transactions/transactionReconciliationList
APLICATIONKEY=908765432112340ETIKOS90876543210
#URL de la API de conciliación para guardar logs de errores o demas informacion
LOGS_URL=http://172.20.91.8:4020/conciliacion_logs

LEVEL=DEBUG
